# Set this to "production" to enable production mode.
# In production mode, real emails will be sent to real email addresses.
GO_ENV=

# URL of the RabbitMQ server.
# Format: amqp://<user>:<password>@<host>:<port>
RABBITMQ_URL=

# API key of Resend service.
# Format: re_<...>
RESEND_API_KEY=
