# nus-secondhand-market

./: .editorconfig  .env  .env.gpg  .gitignore  CONTRIBUTING.md  README.md  decrypt-run.sh  docker-compose-dev.yaml  docker-compose.dev.yaml  docker-compose.yaml  encrypt.sh  nginx.conf  run  terraform.tfstate  test.yaml
.git-hooks/: commit-msg  pre-commit
.github/: build.yaml
.github/workflows/: build-deploy.yaml  build.yaml  cd.yaml  ci-account-service.yaml  ci-account.yaml  ci-frontend.yaml  ci-item-service.yaml  ci-notification-service.yaml  ci-transaction-service.yaml  ci-web-service.yaml  ci-wishlist-service.yaml  codeql-java.yaml  codeql-typescript.yaml  deploy.yaml  destroy.yaml  ec2-installation.sh  eks-deploy.yaml  eks-provision.yaml  eksctl-cluster.yaml  gitops-workflow.yaml  gitops.yaml  provision-destroy.yaml  provision.yaml  test.yaml
argocd/: argo-ingress.yaml  argo-locust-app.yaml  argo-metric-app.yaml  argo-monitoring-app.yaml  argo-nshm-app.yaml  argo-nshm-appset.yaml  argo-nshm-main-app.yaml  argo-nshm-staging-app.yaml  argo-rabbitmq-app.yaml  argo-values.yaml  cloudflare-adddns.sh  grafana-ingress.yaml
backend/: Dockerfile  pom.xml
backend/apps/: pom.xml
envs/: .gitignore  account-postgres.env.gpg  account.env.gpg  currency.env.gpg  ec2.env.gpg  encrypt.sh  infra.env.gpg  item-mongo.env.gpg  item.env.gpg  notification.env.gpg  rabbitmq.env.gpg  transaction-postgres.env.gpg  transaction.env.gpg  web.env.gpg  wishlist-mongo.env.gpg  wishlist.env.gpg
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  components.json  eslint.config.js  lint-staged.config.js  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json
frontend/.husky/: commit-msg
frontend/src/: middleware.ts  types.ts
helm/: Chart.yaml  values.yaml
helm/kube-prometheus-stack/: values.yaml
helm/nshm/: Chart.yaml  staging-values.yaml  values.yaml
helm/rabbitmq-cluster-operator/: values.yaml
helm/templates/: ingress.yaml
init/: 1-schema.sql  2-data.sql  2-seed.sql  data.sql
k8s/account/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/: deployment.yaml  ingress.yaml  service.yaml
k8s/item/: deployment.yaml  hpa.yaml  service.yaml
k8s/messaging/: deployment.yaml
k8s/production/: ingress.yaml  kustomization.yaml  namespace.yaml
k8s/web/: deployment.yaml
locust/: locust-configmap.yaml  locust-master-deployment.yaml  locust-worker-deployment.yaml  locust-worker-hpa.yaml
nginx/: nginx.conf
services/wishlist/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.test  docker-compose.test.yaml  pom.xml
services/wishlist/database/: 1-schema.js  1-schena.js
services/wishlist/database/dev/: 2-seed.js
services/wishlist/database/production/: 1-schema.js
services/wishlist/database/test/: 1-schema.js  2-seed.js
services/wishlist/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-14836659437298419550.wt  collection-2-14836659437298419550.wt  collection-7-14836659437298419550.wt  index-1-14836659437298419550.wt  index-3-14836659437298419550.wt  index-8-14836659437298419550.wt  index-9-14836659437298419550.wt  sizeStorer.wt
services/wishlist/mongodb/.mongodb/mongosh/: 670a785bccf888806859139d_log  670a785cfae16f5bc859139d_log  config
services/wishlist/mongodb/diagnostic.data/: metrics.2024-10-12T13-23-39Z-00000  metrics.2024-10-12T13-24-05Z-00000  metrics.2024-10-12T13-31-16Z-00000
services/wishlist/src/main/java/edu/nus/market/: WishlistApplication.java
services/wishlist/src/main/java/edu/nus/market/config/: GlobalCors.java  RabbitMQConfig.java  SecurityConfig.java
services/wishlist/src/main/java/edu/nus/market/controller/: HealthController.java  WishlistController.java
services/wishlist/src/main/java/edu/nus/market/converter/: ConvertAddLikeReqToLike.java  ConvertDateToISO.java
services/wishlist/src/main/java/edu/nus/market/dao/: WishlistDao.java
services/wishlist/src/main/java/edu/nus/market/pojo/: Account.java  AddLikeReq.java  ErrorMsg.java  ErrorMsgEnum.java  Item.java  Like.java  PackLike.java  Seller.java  SingleLike.java
services/wishlist/src/main/java/edu/nus/market/pojo/ReqEntity/: AddLikeReq.java
services/wishlist/src/main/java/edu/nus/market/pojo/ResEntity/: JWTPayload.java  ResAccount.java  ResCheckLike.java  ResItemLikeInfo.java  ResLike.java  ResSeller.java  ResUserInfo.java  ResWishlist.java
services/wishlist/src/main/java/edu/nus/market/security/: JwtTokenManager.java
services/wishlist/src/main/java/edu/nus/market/service/: AccountEventListener.java  AccountEventListenerImpl.java  ItemEventListener.java  ItemEventListenerImpl.java  RabbitMQConnectionListener.java  WishlistService.java  WishlistServiceImpl.java
services/wishlist/src/main/resources/: application.yml
services/wishlist/src/test/java/edu/nus/market/: WishlistApplicationTests.java  WishlistControllerTest.java  WishlistDAOTest.java  WishlistServiceImplTest.java
services/wishlist/src/test/java/edu/nus/market/controller/: WishlistControllerAddTest.java
terraform/: .gitignore  .terraform.lock.hcl  backend.tf  config.yaml  errored.tfstate  main.tf  terraform.tfstate.backup
(+885 files in other folders)
