# Port number that the server should listen on.
PORT=8083

# Hostname of the MongoDB server.
MONGO_HOST=wishlist-mongo

# Port number that the MongoDB server listens on.
MONGO_PORT=27018

# Name of the MongoDB database.
MONGO_DB=nshm

# Username to connect to the MongoDB server.
MONGO_USERNAME=se-row-1

# Password to connect to the MongoDB server.
MONGO_PASSWORD=04f0d86397a4997827bc

# Secret key used to encode and decode JWT tokens.
JWT_SECRET_KEY=9lRZUYgnElr2PnI9K/yAxIyX+kR31vGRCuGFfRs5ZVE=

# URL of the RabbitMQ server.
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672

# Random env.
TEST=test
