# Port number that the server should listen on.
PORT=

# Secret key used to decode JWT tokens.
JWT_SECRET_KEY=

# URL of the MongoDB server.
# Format: mongodb://<username>:<password>@<host>:<port>
MONGO_URL=

# Name of the MongoDB database.
MONGO_DB_NAME=

# AWS access key ID.
AWS_ACCESS_KEY_ID=

# AWS secret access key.
AWS_SECRET_ACCESS_KEY=

# AWS region.
AWS_REGION=

# Name of the S3 bucket to store item photos.
S3_BUCKET_NAME=

# Base URL of the account microservice.
ACCOUNT_SERVICE_BASE_URL=
