# Port number that the server should listen on.
# Optional. Default to 3000.
PORT=

# Secret key used to verify and decode JWT tokens.
# This value should remain the same across all microservices.
# Required.
JWT_SECRET_KEY=

# URI of the MongoDB server.
# Format: mongodb://<username>:<password>@<host>:<port>
# Required.
MONGO_URI=

# Name of the MongoDB database.
# Required.
MONGO_DB_NAME=

# AWS access key ID.
# Required.
AWS_ACCESS_KEY_ID=

# AWS secret access key.
# Required.
AWS_SECRET_ACCESS_KEY=

# AWS region.
# Required.
AWS_REGION=

# Name of the S3 bucket to store item photos.
# Required.
S3_BUCKET_NAME=

# Base URL of the account microservice.
# Required.
ACCOUNT_SERVICE_BASE_URL=
