# The port number that server should listen on.
# Optional. Defaults to 3000.
PORT=

# The URI of MongoDB database.
# Format: mongodb://username:password@host:port
# Required.
MONGO_DB_URI=

# The name of MongoDB database.
# Required.
MONGO_DB_NAME=

# JWT secret key.
# Required.
JWT_SECRET=
